PORT=3000
FRONTEND_URL=http://localhost:5173
SUPABASE_URL=https://pupxzycylidhocphtovu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1cHh6eWN5bGlkaG9jcGh0b3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDA4MTgsImV4cCI6MjA4NDM3NjgxOH0.wd_b_M1pLEXcmxAe07V5fas7x3Ew5UCGh6THSYwdslU
